// Place all the styles related to the public/users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
body {
  background-image: image-url("AdobeStock_236184001.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: Georgia, serif;
}

.page-title {
  width: 250px;
  margin-top: 10px;
  font-size: 50px;
  background-color: white;
  width: fit-content;
}

.page-title2 {
  width: 100%;
  font-size: 50px;
  margin-top: 10px;
  margin-left: 10%;
  background-color: white;
  width: fit-content;
}

table {
  padding: 30px 0px;
  font-size: 20px;
}

.profile {
  overflow-x: scroll;
  margin-bottom: 20px;
  background-color: #FEFBD5;
  margin-top: 5%;
}

.user-link {
  font-size: 20px;
  font-weight: bold;
  background-color: #FEFBD5;
}

.user-link a{
  color: #000000;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 5px;
}

.items {
  list-style:none;
  background-color: white;
}

.card {
  margin: 10px auto;
  width: 200px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}

.card a {
  color: #777;
}
.red-link a {
  color: #EF6C62;
}

.card-img {
  border-radius: 5px 5px 0 0;
  text-align: center;
  margin: 0px;
  height: 130px;
}

.card-content {
  padding: 0px;
}

.card-title {
  font-size: 20px;
  margin: 5px 0px;
  text-align: center;
  color: #333;
}

.card-text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

.list-group-item {
	margin: 5px;
	padding: 1em;/*内側の余白*/
	background: none;/*元のボックス背景色なし*/
	border: 1px solid #ccc ;/*線の太さ・種類・色*/
	position: relative;/*配置（基準）*/
}

.list-group-item:after {
	background-color:#EAFBEB;/*ずらしたボックスの背景色*/
	border: none;
	content: '';
	position: absolute;/*配置（ここを動かす）*/
	top: 7px;/*上から7pxずらす*/
	left: 7px;/*左から7pxずらす*/
	width: 100%;
	height: 100%;
	z-index: -1;
}

.list-group a {
  color: #777;
}

.card-img img {
  width: 200px;
  height: 130px;
}

.btn-back {
  align-items: center;
  background-color: #FEF5DF;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  padding: 0 25px;
  position: relative;
  width: 100px;
  bottom: 0;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-back:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.btn-back:hover:after {
  transform: translate(0, 0);
}

.btn-back:active {
  background-color: #ffdeda;
  outline: 0;
}

.btn-back:hover {
  outline: 0;
}

.btn-1 {
  align-items: center;
  background-color: #E3E3E3;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-1:focus {
  color: #171e29;
}

.btn-1:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.btn-1:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.btn-2 {
  align-items: center;
  background-color: #E3E3E3;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-2:focus {
  color: #E2210D;
}

.btn-2:hover {
  border-color: #EB3324;
  color: #EB3324;
  fill: #EB3324;
}

.btn-2:active {
  border-color: #EB3324;
  color: #EB3324;
  fill: #EB3324;
}


@media (max-width: 768px) {
  .box {
  grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 479px) {
  .box {
  grid-template-columns: repeat(1, 1fr);
  }

  .card-img img {
  width: 350px;
  height: 227px;
  }
  .card {
  width: 350px;
  }

  .card-img {
  height: 227px;
  }
}
